body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #f1e9e6, #e6dbf1);
}

.event-card {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background: lavender;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.header-text {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 10px;
}

.logo img {
  width: 200px;
  margin-top: -250px;
  margin-bottom: 75px;
}

.logo h1 {
  font-size: 50px;
  color: purple;
  margin: 5px 0;
}

.logo p {
  margin-top: 5px;
  margin-right: 50px;
  font-size: 14px;
  font-weight: bold;
  color: #444;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  text-align: left;
}

.left-section ul {
  list-style: disc;
  padding-left: 20px;
}

.left-section ul li {
  margin: 10px 0;
  font-weight: bold;
}

.right-section {
  text-align: center;
  flex: 1;
}

.right-section h2 {
  margin-bottom: 10px;
  margin-left: 450px;
  color: #000;
}

.contact {
  font-size: 20px;
  font-weight: bold;
  margin-top: 50px;
  margin-left: 450px;
}

.images {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.images img {
  width: 100px;
  height: 80px;
  border-radius: 20%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 200px;
  margin-right: 200px;
}
